<!DOCTYPE html>

<html>
    <head>
        <title>personal</title>
    </head>

    <div>
        <p>here is another apple</p>
        <img src="images/apple.png" alt="apple">
        <!-- http://mwa.hrsb.ca/sites/default/files/styles/logo/public/websites/mwa.hrsb.ca/logo/apple_png38.png?itok=zcLyIbZW -->
        <p>
            <a href="https://www.google.com/">
            Click here to go to google!
            </a>
        </p>
        <ul>
            <li>
            apple
            </li>
            <li>
            orange
            </li>
            <li>
            banana
            </li>
        </ul>
          <a href="index.html">
            Click here to go back to the first page!
        </a>
    </div>
</html>